Cachorro
Gato
Elefante
Leao
Tigre
Girafa
Zebra
Rinoceronte
Hipopotamo
Cavalo
Vaca
Porco
Ovelha
Coelho
Pato
Galinha
Pombo
Urso
Esquilo
Peixe
Tartaruga
Cobra
Crocodilo
Tubarao
Baleia
Polvo
Aguia
Coruja
Camarao
Pinguim
Aranha
Escorpiao
Ouriço
Orangotango
Avestruz
Panda
Canguru
Lobo
Golfinho
Iguana
Raposa
Lince
Suricata
Chita
Urutu
Pangolim
Hiena
Rena
Foca
Castor
Caracol
Camaleao
Cangamba
Quati
Texugo
Tarsius
Axolote
Kiwi
Narval
Arara
Morcego
Okapi
Coala
Preguiça
Faisao
Quokka
Dugongo
Cassowary
Serval
Platypus
Baiacu
Mantis
Fossa
Fennec
Nudibranquio
Pika
Blobfish
Armadillo
Lula
Babirusa
Lemure
Flamingo