Abacate
Abacaxi
Abiu
Araça
Azeitona
Açai
Acerola
Ameixa
Amora
Abrico
Anonacea
Atemoya
Babaco
Bacaba
Bacuri
Banana
Baru
Buriti
Bilimbi
Biriba
Butia
Cabeludinha
Cacau
Cagaita
Cajamanga
Cereja
Caimito
Caja
Conde
Cupuaçu
Caju
Calabaça
Carambola
Calabura
Coco
Calamondin
Cambuca
Cambuci
Caqui
Damasco
Dovyalis
Duriao
Embauba
Feijoa
Figo
Framboesa
Glicosmis
Goiaba
Granadilla
Graviola
Groselha
Grumixama
Guabiju
Guabiroba
Guarana
Guariroba
Heisteria
Himbeere
Ilama
Inga
Jabuticaba
Jaca
Jaracatia
Jamelao
Jatoba
Jenipapo
Jeriva
Jujuba
Kiwi
Langsat
Laranja
Lichia
Limao
Lima
Longan
Lucuma
Mabolo
Maça
Macadamia
Mamao
Mamey
Mamoncillo
Mana
Manga
Mangaba
Mangostao
Maracuja
Morango
Marmeladinha
Marmelo
Marolo
Marula
Massala
Melancia
Melao
Mirtilo
Murici
Naranjilla
Nectarina
Nespera
Noni
Noz
Pequi
Pera
Pessego
Physalis
Pinha
Pinhao
Pistache
Pitanga
Pitangao
Pitaya
Pitomba
Pulasan
Pupunha
Quina
Rambutao
Roma
Salak
Santol
Sapoti
Sapucaia
Seriguela
Taiuva
Tamara
Tamarindo
Tangerina
Taruma
Tomate
Toranja
Umbu
Ume
Uva
Uvaia
Veludo
Xixa
Yamamomo
Zimbro
Zitrone
Bacupari
Tucum
Macauba
Tucuma
Jambo
Embu
Banburata
Mexerica
Kinkan