Pikachu
Bulbasaur
Charmander
Squirtle
Jigglypuff
Meowth
Eevee
Psyduck
Mewtwo
Gengar
Snorlax
Machop
Vulpix
Geodude
Magikarp
Ditto
Pidgey
Abra
Growlithe
Clefairy
Poliwag
Oddish
Machoke
Rattata
Tentacool
Caterpie
Ekans
Koffing
Dratini
Eevee
Chansey
Flareon
Jolteon
Vaporeon
Gyarados
Articuno
Zapdos
Moltres
Mew
Raichu
Nidoking
Nidorina
Nidorino
Clefable
Wigglytuff
Slowpoke
Grimer
Haunter
Lapras
Rhydon
Kabuto
Hitmonlee
Hitmonchan
Machamp
Rapidash
Muk
Doduo
Seel
Porygon
Aerodactyl
Dragonite
Tyranitar
Mudkip
Torchic
Treecko
Rayquaza
Latias
Latios
Groudon
Kyogre
Celebi
Lucario
Garchomp
Piplup
Chimchar
Turtwig
Dialga
Palkia
Arceus
Zekrom
Reshiram
Oshawott
Snivy
Tepig
Victini
Zorua
Zoroark